apiVersion: v1
appVersion: "1.0"
description: A Helm chart to install tutor openedx on kubernetes
name: helmtutor
version: 11.0.3
icon: https://cdn-blog.lawrencemcdaniel.com/wp-content/uploads/2018/01/22125436/edx-logo.png
