---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tutor.fullname" . }}-redis
  labels:
    app.kubernetes.io/component: redis
    {{- include "tutor.common.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redis.service.type }}
  ports:
  - port:  {{ .Values.redis.service.port }}
    protocol: TCP
  selector:
    app.kubernetes.io/name: redis
    {{- include "tutor.common.matchLabels" . | nindent 4 }}